asgiref==3.2.10
backports.csv==1.0.7
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.1.8
django-cors-headers==3.0.2
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-filter==2.1.0
django-formtools==2.1
django-import-export==1.2.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-redis==4.10.0
django-reversion==3.0.4
django-simple-captcha==0.5.12
djangorestframework==3.9.4
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.13.1
idna==2.8
jdcal==1.4.1
Markdown==3.2.2
mysql-client==0.0.1
mysqlclient==2.0.1
odfpy==1.4.0
openpyxl==2.6.2
Paginator==0.5.1
pillow==7.2.0
PyMySQL==0.9.3
pytz==2019.1
PyYAML==5.1.1
redis==3.2.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
urllib3==1.25.3
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
